<!DOCTYPE html>
<html>
    <head>
        <title>Camping</title>
        <style>
            body {
                background-image: image("camping.jpg");
                text-align: left;
                font-family: sans-serif;
                font-size: 20px;
            }
            h1 {
                color: #4169E1;
                text-decoration: underline;
            }
            p {
                text-align: left;
                margin-left: 0%;
                margin-right: 15%;
                line-height: 1.5;
            }
            img {
                width: 200px;
                height: 200px;
                margin: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h3>Welcome to Camping</h3>
        <p> Canada is an amazing camping destination for outdoor enthusiasts of all kinds! From the vast Rocky Mountains to the rugged coastlines of the Atlantic and Pacific, there is something for everyone. Whether you are looking for a peaceful fishing trip or an adventurous hiking trail, Canada has it all.

            Camping in Canada is a great way to explore and appreciate the beauty of the country. With over 60 national parks and countless provincial parks, you will never be short of breathtaking places to explore. Whether you are looking to explore the boreal forests of the north, the prairies of the west, or the rugged coastlines of the east, camping in Canada is sure to provide an unforgettable experience.
            
            From traditional camping sites to backcountry camping, the opportunities for adventure are endless. Whether you are an experienced camper or a beginner, you can find the right camping spot to suit your needs. As well, there are plenty of services available to make your camping experience even more enjoyable, such as RV rentals, campground facilities, and guided tours.
            
            No matter where you choose to camp in Canada, you are sure to be amazed by the beauty and diversity of the country. So come and explore Canada through camping and discover why it is one of the world's most beloved outdoor destinations!</p>
            
            <h2>Campgrounds</h2>
            <p>We have a variety of camping grounds to choose from:</p>
            <ul>
              <li>Riverside Camping</li>
              <li>Mountain Camping</li>
              <li>Desert Camping</li>
              <li>Beach Camping</li>
            </ul>
        
            <h2>Amenities</h2>
            <p>We offer a range of amenities to make your camping experience comfortable:</p>
            <ul>
              <li>Fire Pits</li>
              <li>Picnic Tables</li>
              <li>Restrooms</li>
              <li>Potable Water</li>
              <li>Showers</li>
            </ul>
            
            <p>Some of the best camping choices:</p>
            <ul>
                <li>Wabamun Lake Provincial Park</li>
                <li>Jasper National Park</li>
                <li>Writing-on-Stone Provincial Park</li>
                <li>Banff National Park</li>
                <li>Miquelon Lake Provincial Park</li>
                <li>Beaver Lake Provincial Recreation Area</li>
                <li>Whitehorse Wildland Provincial Park</li>
                <li>Kinbrook Island Provincial Park</li>
                <li>Moonshine Lake Provincial Park</li>
                <li>Lesser Slave Lake Provincial Park</li>
              </ul>
    </body>


</html>
